{
    "name": "json-lsp",
    "version": "0.1.0",
    "description": "JSON language server plugin for Claude Code with vscode-json-language-server integration and automated hooks for validation and formatting",
    "author": {
        "name": "zircote",
        "email": "zircote@gmail.com"
    },
    "repository": "https://github.com/zircote/json-lsp",
    "license": "MIT",
    "keywords": ["json", "jsonc", "lsp", "language-server", "claude-plugin", "code-assistant", "prettier", "jq"]
}
