{
  "name": "lsp-marketplace",
  "version": "1.0.0",
  "description": "A marketplace of LSP-enabled Claude Code plugins for language-specific development workflows",
  "author": "zircote",
  "license": "MIT",
  "repository": "https://github.com/zircote/lsp-marketplace",
  "keywords": ["lsp", "language-server", "diagnostics", "code-quality", "hooks"],
  "plugins": [
    "bash-lsp",
    "cpp-lsp",
    "csharp-lsp",
    "dockerfile-lsp",
    "elixir-lsp",
    "go-lsp",
    "graphql-lsp",
    "haskell-lsp",
    "html-css-lsp",
    "java-lsp",
    "json-lsp",
    "kotlin-lsp",
    "latex-lsp",
    "lua-lsp",
    "markdown-lsp",
    "php-lsp",
    "python-lsp",
    "ruby-lsp",
    "rust-lsp",
    "scala-lsp",
    "sql-lsp",
    "svelte-lsp",
    "swift-lsp",
    "terraform-lsp",
    "typescript-lsp",
    "vue-lsp",
    "yaml-lsp",
    "zig-lsp"
  ]
}
